spring.application.name=TaskManagerdemo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://db4free.net:3306/taskpilot_db
spring.datasource.username=taskpilot_user
spring.datasource.password=shadan@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=my-super-secret-key-12345678901234567890